# Required Vars (ask a dev for this information)
export DATABASE_URL="postgres://db:db@localhost:2345/db"
export HOST="0.0.0.0"
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

export SMTP_USERNAME="AKIAJU3ERE5VN66SBK7Q"
export SMTP_PASSWORD="Aqh9hiKpYXOLRSxKOYyfafQJlKmI6WhCXVYmNkmI4fws"
export SES_SERVER="email-smtp.us-east-1.amazonaws.com"
export SES_PORT=587
